{
  "name": "gym-trainer-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "express": "^5.1.0",
    "openai": "^5.12.2",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.0.1"
  }
}
